问题1；
pg_ident.conf 文件配置失败，操作系统用户，映射数据库用户，配置好后不起作用
问题2：
表空间下有数据，如何删除，如何安全的删除，如何确定表空间下有哪些数据，数据库或者对象
问题3：
如何清理wal日志，怎么操作最安全，不会丢失数据
问题4：
有自定义表空间的时候，pg_basebackup怎么备份


#PostgreSQL行格式解析： hexdump -C 数据文件 
1 如果存储NULL,不占用空间; 
2 如果存储不为NULL，varchar只占用实际长度的空间,char则用空格填充剩余空间; 
3 行开头按8字节对齐; 
4 插入的第一行数据在数据页的底部, 
5 更新或删除数据行时,原数据行仍在,t_xmax指示更新或删除的事务ID 
6 t_infomask 0 x0001 指示是否有空字段 
7 行头不存储字段长,而是让字段间有一个字节的间隔



public模式下有大表，owner为root 如果规范化操作，建立业务schema，
业务用户，数据如何迁移过去 数据量在10亿左右 同库逻辑复制能否实现？
pg_dump如何实现？



-- 德哥blog
20170424_06